group 'com.developgadget.adcolony'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://adcolony.bintray.com/AdColony"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    /** 
     * Any other dependencies your module has are placed in this dependency configuration
     */
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.adcolony:sdk:4.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
}
